#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/common.h
iostream
-
map
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
sys/epoll.h
-
sys/wait.h
-
sys/time.h
-
fcntl.h
-
memory
-
errno.h
-
unistd.h
-
stdio.h
-
stdlib.h
-
string.h
-

../include/tcpWrap.h
common.h
../include/common.h

/home/yuxing/forwarding-server/src/tcpWrap.cc
iostream
-
tcpWrap.h
/home/yuxing/forwarding-server/src/tcpWrap.h

